language: php
sudo: false
branches:
  except:
    - v0.5
    - v0.6
    - v0.6-PHP_5.2
    - documentation
before_script:
  - composer self-update
  - composer install --no-interaction --prefer-source --dev
script:
  - vendor/bin/phpunit -c phpunit.xml.travisci
matrix:
  fast_finish: true
  include:
    - php: 5.3
      dist: precise
      services: redis-server
    - php: 5.4
      before_install: docker run -d --rm -p 127.0.0.1:6379:6379 redis:3
    - php: 5.5
      before_install: docker run -d --rm -p 127.0.0.1:6379:6379 redis:3
    - php: 5.6
      before_install: docker run -d --rm -p 127.0.0.1:6379:6379 redis:3
    - php: 7.0
      before_install: docker run -d --rm -p 127.0.0.1:6379:6379 redis:3
    - php: 7.1
      before_install: docker run -d --rm -p 127.0.0.1:6379:6379 redis:3
    - php: 7.2
      before_install: docker run -d --rm -p 127.0.0.1:6379:6379 redis:3
    - php: 7.3
      before_install: docker run -d --rm -p 127.0.0.1:6379:6379 redis:3
